MONGO_URI=mongodb+srv://deeptanubhatta2002:2002@cluster0.eb5tn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d
PORT=5000
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_12345
STRIPE_PUBLIC_KEY=pk_test_12345
RAZORPAY_KEY_ID=rzp_test_12345
RAZORPAY_KEY_SECRET=secret_12345